# Blazor_Study

./: blazor_wasm_db_source.backup
BlazorWasmProject/: BlazorWasmProject.sln
BlazorWasmProject/Client/: BlazorWasmProject.Client.csproj  Program.cs  _Imports.razor
BlazorWasmProject/Client/Pages/: Dashboard.razor  DataInput.razor
BlazorWasmProject/Client/Properties/: launchSettings.json
BlazorWasmProject/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorWasmProject/Client/wwwroot/: index.html
BlazorWasmProject/Server/: BlazorWasmProject.Server.csproj  Program.cs
BlazorWasmProject/Server/Controllers/: GangnamguPopulationController.cs  WeatherForecastController.cs
BlazorWasmProject/Server/Interfaces/: IGangnamguPopulation.cs
BlazorWasmProject/Server/Models/: BlazorWasmDbContext.cs
BlazorWasmProject/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmProject/Shared/: GangnamguPopulation.cs  WeatherForecast.cs
Blazor_Portfolio_01/: Blazor_Portfolio_01.sln
Portfolio_01/: Portfolio_01.sln
Portfolio_01/Portfolio_01/Server/: Portfolio_01.Server.csproj  Program.cs
Portfolio_01/Portfolio_01/Server/Controllers/: GangnamguPopulationController.cs  WeatherForecastController.cs
Portfolio_01/Portfolio_01/Server/Interfaces/: IGangnamguPopulation.cs
Portfolio_01/Portfolio_01/Server/Models/: BlazorWasmDbContext.cs
Portfolio_01/Portfolio_01/Server/Pages/: Error.cshtml  Error.cshtml.cs
Portfolio_01/Portfolio_01/Server/Properties/: launchSettings.json
Portfolio_01/Portfolio_01/Server/Services/: GangnamguPopulationService.cs
(+38 files in other folders)
